<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"

    android:orientation="vertical"


    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="700dp"
        android:background="#000000"

        android:fontFamily="@font/bungee"
        android:gravity="center"

        android:text="@string/welcome_text"
        android:textColor="#FFFFFF"
        android:textSize="40dp" />

    <ImageView
        android:layout_width="890dp"
        android:layout_height="451dp"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="60dp"
        android:layout_marginBottom="30dp"
        android:scaleType="fitXY"
        android:src="@drawable/freefire_wall" />





</RelativeLayout>